# DevSecOps_Integration

./: .gitignore  Dockerfile  SECURITY.md  pom.xml  sonar-project.properties  trivy_report.json
.scannerwork/: report-task.txt
backup-repo/: config
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/controller/: UpdateProfile.java  UserProfileController.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: S3Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: profile.css  styles.css
src/main/resources/templates/: form.html  profile.html
src/test/java/com/example/app/: AppTest.java
