sonar.projectKey=dev-sec-ops-project
sonar.projectName=dev-sec-ops-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://15.207.96.81:9000
sonar.login=sqp_a850361b3ff83fce29f93ce1bd05fea081f0594f