sonar.projectKey=dev-sec-ops-project
sonar.projectName=dev-sec-ops-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://13.203.110.107:9000
sonar.login=squ_fdb4761f7d0d4e8f58290e11e9186cb3ae497db4

